<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>
<style>
*{margin:0; padding:0;}
.box{ 
	width:700px; 
	height:400px; 
	background:url(img/1.jpg) no-repeat; 
	margin:100px auto; 
	position:relative;
}
.page{
	position:absolute;
	right:0;
	top:0;
	width:50%;
	height:100%;
	-webkit-transform-origin:left;
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(800px) rotateY(0deg);
	-moz-transform-origin:left;
	-moz-transform-style:preserve-3d;
	-moz-transform:perspective(800px) rotateY(0deg);
	transform-origin:left;
	transform-style:preserve-3d;
	transform:perspective(800px) rotateY(0deg);
	z-index:3;
}
.page div{ width:100%; height:100%; position:absolute; top:0; left:0;}
.front{
	background:url(img/1.jpg) no-repeat right;
	-webkit-transform:translateZ(1px);
	-moz-transform:translateZ(1px);
	transform:translateZ(1px);
}
.back{
	background:url(img/2.jpg) no-repeat left;
	-webkit-transform:translateZ(-1px) scale(-1,1);
	-moz-transform:translateZ(-1px) scale(-1,1);
	transform:translateZ(-1px) scale(-1,1);
}
.page2{
	position:absolute;
	right:0; top:0;
	width:50%;
	height:100%;
	background:url(img/2.jpg) no-repeat right;
	z-index:1;
}
</style>
<script>
window.onload = function(){
	var oBox = document.querySelector('.box');
	var oPage = document.querySelector('.page');
	var oFront = oPage.children[0];
	var oBack = oPage.children[1];
	var oPage2 = document.querySelector('.page2');
	var bOk = false;
	var iNow = 0;
	oBox.onclick = function(){
		if(bOk)return;
		bOk = true;
		iNow++;
		oPage.style.WebkitTransition = '1s all ease';
		
		oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';
		oPage.style.MozTransition = '1s all ease';
		
		oPage.style.MozTransform = 'perspective(800px) rotateY(-180deg)';
		oPage.style.transition = '1s all ease';
		
		oPage.style.transform = 'perspective(800px) rotateY(-180deg)';
		
		function tranEnd(){
			oPage.removeEventListener('transitionend',tranEnd,false);
			
			oPage.style.WebkitTransition = 'none';
			oPage.style.MozTransition = 'none';
			oPage.style.transition = 'none';
			
			oBox.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
			
			oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
			oPage.style.MozTransform = 'perspective(800px) rotateY(0deg)';
			oPage.style.transform = 'perspective(800px) rotateY(0deg)';
			bOk = false;
		}
		oPage.addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
	<div class="box">
		<div class="page">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>

















